Require module DBI
Require module DBD::mysql

Message -i -n Using MySQL, DSN=__SQLDSN__...
 
# Include each table definition from its separate file.
include dbconf/mysql/*.mysql

# We still use DBM for certain small tables.
include dbconf/mysql/*.dbm

